# KaiJung

./: .classpath  .project  build.xml
WebContent/: dwr.xml  index.zul  orderStoreD.zul  price.zul  web.xml
WebContent/WEB-INF/: dwr.xml  web.xml  zk.xml
i18n/: KaiJung-labels_en.properties  KaiJung-messages_en.properties  Labels_zh_TW.properties  Messages_zh_TW.properties  labels  messages  用jdk轉換utf文件
persistence/: _20100331_1650.sql.gpg  hibernate-junit.cfg.xml  hibernate.cfg.xml
properties/: BeansContext.properties  logging.properties  xava.properties
src/: Price.java  PriceController.java  Stock.java  StockController.java  StockDAO.java  XMLs.java
src/ctrl/: Composer.java  Composer2.java
web/: data.xml  footer-panel.htm  index.html  index.jsp  index.zul  index2.jsp  login.html  width1024.html  width1280.html  width1280.oa.html
web/WEB-INF/: dwr.xml  web.xml  zk.xml
web/brand/: brandDetail.html  brandLayout.html  brandList.html
web/color/: colorDetail.html  colorList.html
web/counterOrder/: complex.html  counterList.html  counterOrderAdd1.html  counterOrderAdd2.ext.html  counterOrderAdd2.html  counterOrderAdd2.iframe.html  counterOrderAdd2.jsp  counterOrderAddAuto.html  counterOrderAddLayout.html  counterOrderAddMan.bak.html  counterOrderAddMan.html  counterOrderConfirm.html  counterOrderConfirm2.html  counterOrderDetail.html  counterOrderDetail.inc  counterOrderDetailLayout.html  counterOrderList.html  counterOrderListLayout.html  counterOrderQuery.html  counterOrderSearch.html  customerizing.html  (+48 more)
xava/: application.xml  controllers.xml
(+411 files in other folders)
