<?xml version="1.0"?>

<project name="KaiJung" basedir="." default="deployWar">

	<property name="project" value="KaiJung" />
	<property name="ox3" value="true" />
	<property file="../openxava.properties"/>
	
	<!-- Build and deploy the application in war format -->	
	<target name="deployWar">
		<!-- In a directory -->
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
		<!-- In a file (it does not work well on windows + tomcat)
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
		-->
	</target>				
	
	<!--
	Build the application in portlets format 
	-->		
	<target name="generatePortlets"> 
		<ant antfile="../OpenXava/build.xml" target="generatePortlets"/>
	</target>
	
	<!--
	Update this project with the latest OpenXava version present in the workspace.
	It must be called just after update the OpenXava version.
	-->
	<target name="updateOX">
		<ant antfile="../OpenXava/build.xml" target="updateOX"/>
	</target>
	
	<!--
	Connects to your database and updates your schema in order to match to your current application.
	(Also you can use directly 'hibernatetool' ant task)
	-->
	<target name="updateSchema">
		<ant antfile="../OpenXava/build.xml" target="updateSchemaJPA">			
			<property name="persistence.unit" value="junit"/>
			<property name="schema.path" value="../../tomcat/lib/mysql-connector-java-5.0.8-bin.jar"/>
		</ant>
	</target>	
	
						
</project>
