// ** I18N

// Calendar ZH language
// Author: muziq, <muziq@sina.com>
// Encoding: UTF-8
// Distributed under the same terms as the calendar itself.

// full day names
Calendar._DN = new Array
("周日",//周日
 "周一",//周一
 "周二",//周二
 "周三",//周三
 "周四",//周四
 "周五",//周五
 "周六",//周六
 "周日");//周日

// Please note that the following array of short day names (and the same goes
// for short month names, _SMN) isn't absolutely necessary.  We give it here
// for exemplification on how one can customize the short day names, but if
// they are simply the first N letters of the full name you can simply say:
//
//   Calendar._SDN_len = N; // short day name length
//   Calendar._SMN_len = N; // short month name length
//
// If N = 3 then this is not needed either since we assume a value of 3 if not
// present, to be compatible with translation files that were written before
// this feature.

// short day names
Calendar._SDN = new Array
("周日",
 "周一",
 "周二",
 "周三",
 "周四",
 "周五",
 "周六",
 "周日");

// full month names
Calendar._MN = new Array
("一月",
 "二月",
 "三月",
 "四月",
 "五月",
 "六月",
 "七月",
 "八月",
 "九月",
 "十月",
 "十一月",
 "十二月");

// short month names
Calendar._SMN = new Array
("一月",
 "二月",
 "三月",
 "四月",
 "五月",
 "六月",
 "七月",
 "八月",
 "九月",
 "十月",
 "十一月",
 "十二月");

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = "關於";

Calendar._TT["ABOUT"] =
"   DHTML 日期/時間選擇工具\n" +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" + // don't translate this ;-)
"For latest version visit: 最新版本請到http://www.dynarch.com/projects/calendar/察看\n" +
"授權採用GNU LGPL.  细節參閱 http://gnu.org/licenses/lgpl.html" +
"\n\n" +
"日期選擇:\n" +
"- 點擊\xab(\xbb)按鈕選擇上(下)一年度.\n" +
"- 點擊" + String.fromCharCode(0x2039) + "(" + String.fromCharCode(0x203a) + ")按鈕選擇上(下)個月份.\n" +
"- 按住不放將出現更多選項。";
Calendar._TT["ABOUT_TIME"] = "\n\n" +
"時間選擇:\n" +
"-在時間(分或秒)上單擊滑鼠左鍵來增加目前時間(分或者秒)\n" +
"-在時間(分或秒)上按住Shift鍵後單擊滑鼠左鍵來減少目前時間(分或秒)";

Calendar._TT["PREV_YEAR"] = "上一年";
Calendar._TT["PREV_MONTH"] = "上個月";
Calendar._TT["GO_TODAY"] = "到今天";
Calendar._TT["NEXT_MONTH"] = "下個月";
Calendar._TT["NEXT_YEAR"] = "下一年";
Calendar._TT["SEL_DATE"] = "選擇日期";
Calendar._TT["DRAG_TO_MOVE"] = "拖拉";
Calendar._TT["PART_TODAY"] = " (今天)";

// the following is to inform that "%s" is to be the first day of week
// %s will be replaced with the day name.
Calendar._TT["DAY_FIRST"] = "%s為本周第一天";

// This may be locale-dependent.  It specifies the week-end days, as an array
// of comma-separated numbers.  The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = "關閉";
Calendar._TT["TODAY"] = "今天";
Calendar._TT["TIME_PART"] = "(按住Shift鍵)單擊或拖拉改變值";

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%Y-%m-%d";
Calendar._TT["TT_DATE_FORMAT"] = "%a, %b %e日";

Calendar._TT["WK"] = "周";
Calendar._TT["TIME"] = "時間:";
