<?page id="pricePage" title="" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
	<window id="main2"
		apply="com.kaijung.zk.controller.PickerDController">
		<grid id="history" model="@{main2$PickerDController.prices}">
			<columns menupopup="auto">
				<column label="Date" />
				<column label="Open" />
				<column label="High" />
				<column label="Low" />
				<column label="Close" />
				<column label="Volumn" />
			</columns>
			<rows>
				<row self="@{each='price'}">
					<label value="@{price.date}" />
					<label value="@{price.open}" />
					<label value="@{price.high}" />
					<label value="@{price.low}" />
					<label value="@{price.close}" />
					<label value="@{price.volumn}" />
				</row>
			</rows>
		</grid>

	</window>
</zk>