<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<window width="500px">
<zscript>
   import com.kaijung.jpa.OrderStoreD; 
   OrderStoreD orderStoreD = new OrderStoreD();
   orderStoreD.setOid("boris1223311203020202020302010302");
   orderStoreD.setQuantity( 10 );
</zscript>

<grid width="400px">
   <rows>
      <row> Oid: <textbox id="oid" value="@{orderStoreD.oid, save-when='self.onChange'}"/></row>
      <row> 數量: <textbox id="quantity" value="@{orderStoreD.quantity, save-when='self.onChange'}"/></row>
   </rows>
</grid>

</window>

