<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login畫面</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:197px;
	top:97px;
	width:444px;
	height:310px;
	z-index:3;
	visibility: visible;
}
body {
	background-color: #40474d;
}
#apDiv2 {
	position:absolute;
	left:276px;
	top:253px;
	width:62px;
	height:21px;
	z-index:2;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:301px;
	top:249px;
	width:63px;
	height:125px;
	z-index:4;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:366px;
	top:247px;
	width:106px;
	height:116px;
	z-index:5;
	visibility: visible;
}
#apDiv5 {
	position:fixed;
	left:290px;
	top:280px;
	width:209px;
	height:134px;
	z-index:6;
	visibility: visible;
}
.style4 {font-family: "細明體"; font-weight: bold; font-size: 12px; color: #40474D; }
#apDiv6 {
	position:absolute;
	left:550px;
	top:450px;
	width:151px;
	height:18px;
	z-index:7;
	visibility: visible;
}
.style5 {font-family: "細明體"; font-weight: bold; font-size: 10px; color: #40474D; }
.style8 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: xx-small;
	color: #000000;
}
.style9 {font-family: "細明體"}
.position {
	float: none;
	position: fixed;
	left: 200px;
	top: 20px;
}
-->
</style>
</head>

<body>
<p class="position">&nbsp;</p>
<div align="center" class="position">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p> <img src="login.png" alt="login_pic" width="517" height="362" />  </p>
</div>
<div class="position" id="apDiv5">
  <table width="210" border="0" cellpadding="4" cellspacing="4">
    <tr>
      <td width="78" class="style5"><div align="right"><span class="style4">帳號:</span></div></td>
      <td width="104" class="style5"><input name="textfield4" type="text" class="style5" id="textfield4" size="15" /></td>
    </tr>
    <tr>
      <td class="style5"><div align="right"><span class="style4">密碼:</span></div></td>
      <td class="style5"><input name="textfield5" type="password" class="style5" id="textfield5" size="15" /></td>
    </tr>
    <tr>
      <td class="style5"><div align="right"><span class="style4">離線輸入:</span></div></td>
      <td class="style5"><input name="textfield6" type="password" class="style5" id="textfield6" size="15" /></td>
    </tr>
    <tr>
      <td colspan="2" class="style5"><form action="" method="post" name="form2" class="style5" id="form2">
        <label>
          <div align="center">
            <input type="button" name="login" id="login" value="登入" onclick="index.html"/>
          </div>
        </label>
      </form>      </td>
    </tr>
  </table>
</div>
<div class="position" id="apDiv6">
  <div align="right" class="style8"><span class="style9">凱鈞公司版權所有</span> &copy; 2009</div>
</div>
</body>
</html>
